ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2",

            minSdkVersion    : 15,
            targetSdkVersion : 24,

            versionCode      : 2,
            versionName      : "1.0",

            VSupportSdk      : '25.0.1',
            VRecyclerView    : '25.0.1'
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "recyclerview": "com.android.support:recyclerview-v7:${android["VRecyclerView"]}"

    ]

    jdk = [
            "jdk_version": JavaVersion.VERSION_1_7
    ]
}